{
  "name": "english1000-ai-teacher",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eas:login": "eas login",
    "eas:devices": "eas device:create",
    "build:android:preview": "eas build --platform android --profile preview",
    "build:ios:preview": "eas build --platform ios --profile preview",
    "build:all:preview": "eas build --platform all --profile preview",
    "web-lite": "node scripts/serve-web-lite.js",
    "typecheck": "tsc --noEmit",
    "verify:course": "node scripts/verify-course.js",
    "verify:web": "node scripts/verify-web-lite.js",
    "audit:words": "node scripts/audit-word-hints.js",
    "clean:words": "node scripts/clean-word-hints.js"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "expo": "~54.0.0",
    "expo-clipboard": "*",
    "expo-notifications": "*",
    "expo-speech": "*",
    "expo-status-bar": "*",
    "lucide-react-native": "^0.468.0",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-safe-area-context": "*",
    "react-native-svg": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  }
}
